AppVinil/AppVinil/AppVinil/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVinil.Views.AboutPage"
             xmlns:vm="clr-namespace:AppVinil.ViewModels"
             Title="{Binding Title}">

   

    <RefreshView >
        <StackLayout Margin="15">

            <Entry x:Name="nameField" Placeholder="Enter name of vinil" />
            <Button Text="Поиск винила по названию" Clicked="SearchVinilButton" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <RadioButton GroupName="state" Content="Поп" Value="Поп" CheckedChanged="OnGenreRadioButtonCheckedChanged"/>
                <RadioButton GroupName="state" Content="Джаз" Value="Джаз" CheckedChanged="OnGenreRadioButtonCheckedChanged"/>
                <RadioButton GroupName="state" Content="Рок" Value="Рок" CheckedChanged="OnGenreRadioButtonCheckedChanged"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <RadioButton GroupName="state" Content="Другое" Value="Другое" CheckedChanged="OnGenreRadioButtonCheckedChanged"/>
                <RadioButton GroupName="state" Content="Хип-хоп" Value="Хип-хоп" CheckedChanged="OnGenreRadioButtonCheckedChanged"/>
                <RadioButton GroupName="state" Content="Все" Value="Все"  CheckedChanged="OnGenreRadioButtonCheckedChanged"/>
            </StackLayout>
            
 

            <CollectionView x:Name="vinilCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,0,0,30">
                            <StackLayout BackgroundColor ="#4E2F11" Padding="15">
                                <Image Source="{Binding Image}" />
                                <Label Text="{Binding NameVinil}" FontAttributes="Bold" FontSize="35"  HorizontalTextAlignment="Center" />
                                <Label Text="{Binding NameSinger}" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                    <Label Text="Жанр:" />
                                    <Label Text="{Binding Genre}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                    <Label Text="Состояние:" />
                                    <Label Text="{Binding Condition}" />
                                    <Label Text="  Год:" />
                                    <Label Text="{Binding Year}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                    <Label Text="Производитель:" />
                                    <Label Text="{Binding StudioVinil}" />
                                    <Label Text="  Страна:" />
                                    <Label Text="{Binding Country}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                    <Label Text="Цена:" />
                                    <Label Text="{Binding Price}" TextDecorations="Underline"/>
                                </StackLayout>
                                <StackLayout BackgroundColor = "#68431F" Orientation="Horizontal" HorizontalOptions="Center"  >
                                    <Label Text="Забронировать №" FontSize="15" Margin="10,5,0,0"/>
                                    <Button Text="{Binding Id}" Clicked="BronirovanieButton" />
                                </StackLayout>
                                
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </RefreshView>

</ContentPage>
