AppVinil/AppVinil/AppVinil/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVinil.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:AppVinil.ViewModels"  
             xmlns:model="clr-namespace:AppVinil.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Оплибуковать" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    
    
        <StackLayout Margin="15">
            <StackLayout>
                <Button Text="Показать мои покупки"  />
                <Button Text="Показать мои выставленные пластинки"  />
            </StackLayout>
            <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:Item">
                                <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>    
    
    
    
    
    
             <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:Item">
                                <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>   
    
    -->
    
        <StackLayout Margin="15">
            <StackLayout Orientation="Horizontal">
                <Button Text="Показать мои покупки" BackgroundColor="#4E2F11" HorizontalOptions="FillAndExpand" Clicked="BookingsButton" />
                <Button Text="Показать мои публикаци" BackgroundColor="#4E2F11" HorizontalOptions="FillAndExpand" Clicked="MyVinilItemsButton" />
            </StackLayout>
            <StackLayout>
                <StackLayout Margin="0,15,0,15" >
                    <Label Text="Мои выставленные пластинки" FontAttributes="Bold" FontSize="35"  HorizontalTextAlignment="Center" />
                </StackLayout>
                <RefreshView >
                    <CollectionView x:Name="myVinilCollection">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                            <StackLayout Margin="0,0,0,30">
                                <StackLayout BackgroundColor ="#4E2F11" Padding="15" >
                                    <Image Source="{Binding Image}"  />
                                    <Label Text="{Binding NameVinil}" FontAttributes="Bold" FontSize="35"  HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding NameSinger}" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                        <Label Text="Жанр:" />
                                        <Label Text="{Binding Genre}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                        <Label Text="Состояние:" />
                                        <Label Text="{Binding Condition}" />
                                        <Label Text="  Год:" />
                                        <Label Text="{Binding Year}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                        <Label Text="Производитель:" />
                                        <Label Text="{Binding StudioVinil}" />
                                        <Label Text="  Страна:" />
                                        <Label Text="{Binding Country}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                        <Label Text="Цена:" />
                                        <Label Text="{Binding Price}" TextDecorations="Underline"/>
                                    </StackLayout>
                                    
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </StackLayout>
   
</ContentPage>
