AppVinil/AppVinil/AppVinil/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppVinil.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="100,50,100,50" VerticalOptions="Center"  >
            <StackLayout BackgroundColor="#4E2F11" Padding="25" Margin="0,0,0,25">
                <Label Text="Вход"  FontSize="Title" HorizontalOptions="Center" Margin="0,0,0,15" FontAttributes="Bold"/>
                <Label Text="Адресс электронной почты:"  FontSize="15" />
                <Entry x:Name="loginImail" Placeholder="Enter email"  />
                <Label Text="Пароль:"  FontSize="15" />
                <Entry x:Name="loginiPassword" Placeholder="Enter password" IsPassword="True" />
                <Button VerticalOptions="Center" Text="Login" Clicked="LogInButton" />
            </StackLayout>
            <Label Text="или" HorizontalOptions="Center" FontSize="20"/>
            <StackLayout BackgroundColor="#4E2F11" Padding="25" Margin="0,25,0,50">
                <Label Text="Регистрация"  FontSize="Title" HorizontalOptions="Center" Margin="0,0,0,15" FontAttributes="Bold"/>
                <Label Text="Адресс электронной почты:"  FontSize="15" />
                <Entry x:Name="registrationImail" Placeholder="Enter email"  />
                <Label Text="Имя:"  FontSize="15" />
                <Entry x:Name="registrationName" Placeholder="Enter name"  />
                <Label Text="Пароль:"  FontSize="15" />
                <Entry x:Name="registrationPassword" Placeholder="Enter password"  />

                <Button VerticalOptions="Center" Text="Login" Clicked="RegistrationButton"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>