AppVinil/AppVinil/AppVinil/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVinil.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource Primary}" >
                <Label Text="Публикация новой пластинки" FontSize="Medium"  HorizontalTextAlignment="Center" Margin="0,0,0,10"/>
            </StackLayout>

            <StackLayout Spacing="3" Padding="15">
                <Label Text="Название альбома:"  FontSize="Subtitle" />
                <Entry x:Name="addName"  />
                <Label Text="Имя исполнителя:" FontSize="Subtitle" />
                <Entry x:Name="addSinger"  />
                <Label Text="Производитель:" FontSize="Subtitle" />
                <Entry  x:Name="addStudio"  />
                <Label Text="Год выпуска:" FontSize="Subtitle" />
                <Entry x:Name="addYear" Placeholder="0000"  />
                <Label Text="Жанр:" FontSize="Subtitle" />
                <Entry x:Name="addGenre" Placeholder="Джаз / Хип-хоп /Рок / Поп / Другое"  />
                <Label Text="Цена:" FontSize="Subtitle" />
                <Entry x:Name="addPrice"  />
                <Label Text="URL ссылка на картинку конверта:" FontSize="Subtitle" />
                <Editor x:Name="addURL" AutoSize="TextChanges"  Margin="0" />
                <Label Text="Состояние:" FontSize="Subtitle" />
                <Entry x:Name="addCondition" Placeholder="MT / NM / EX / VG / G / F / P / B"  />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Clicked="AddNewButton" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
